# asalam_core

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/dgtz/api/beans/: AbuseJson.java  Address.java  BasicMessageBody.java  CommentInfo.java  Components.java  ContentInfo.java  CountableInfo.java  EncodeProcessInfo.java  EncodingResponse.java  EncodingResult.java  EncodingStatus.java  Errors.java  EventClipsEntity.java  FBInfo.java  Format.java  GOEmails.java  GONames.java  GOOGInfo.java  GeoLocation.java  GoImage.java  GoogleInfo.java  Info.java  LikeInfo.java  LiveMediaInfo.java  MediaFeaturedBean.java  MediaInfo.java  MediaJSObject.java  MediaListInfo.java  MediaNewsStatInfo.java  MediaProperties.java  MediaSolrBean.java  MediaStreamFormat.java  MediaTechFormats.java  MediaVIewInfo.java  Principle.java  RatingInfo.java  Response.java  Result.java  SessionInfo.java  SimpleMcParam.java  (+9 more)
src/main/java/com/dgtz/api/compresser/: CompressBuilder.java  CompressFactory.java
src/main/java/com/dgtz/api/constants/: EventClips.java  InboxMapper.java  MailBody.java  Media.java
src/main/java/com/dgtz/api/contents/: ChannelShelf.java  LiveShelf.java  MediaShelf.java  MenuShelf.java  UsersShelf.java
src/main/java/com/dgtz/api/enums/: EnumAuthErrors.java  EnumDimension.java  EnumErrors.java  EnumFileType.java  EnumSocialType.java  UserActivitiesLogEnum.java
src/main/java/com/dgtz/api/feature/: AmazonS3Module.java  DBConnector.java  EncodingImpl.java  LocationThread.java  MediaThumbnail.java  SaveOriginal.java  SemaphoreConnector.java  SystemDelivery.java  ThumbnailBuilder.java
src/main/java/com/dgtz/api/security/: HttpClientWrapper.java  LocationDefinition.java  PrinciplesCreation.java  PrinciplesEdit.java  PrinciplesRestore.java  SocialRegistration.java  UserAccountActivation.java
src/main/java/com/dgtz/api/settings/: IFileManipulate.java  ISystemDelivery.java  IVideoMuxer.java  Thumbnail.java
src/main/java/com/dgtz/api/utils/: AbuseFilter.java  ConverterUtils.java  EncodingStatusUpdater.java  EncodingUnits.java  EscapeFilters.java  FileUtil.java  HMAC.java  HttpClientFactory.java  IP2LocationDefiner.java  ImageConverter.java  JsonReader.java  LanguageDetector.java  LiveEncoder.java  LiveUrlGenerator.java  MD5.java  MakeDirForBudy.java  MediaParameters.java  PostgreSQLTextArray.java  SecureLink.java  ShellCommands.java  StringUtils.java  TagTokenizer.java  ThreadRunner.java  TransposeVideo.java  VideoEncoder.java
src/main/java/com/dgtz/api/utils/gravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
src/main/resources/: command.properties
src/test/java/com/dgtz/api/contents/: MediaShelfTest.java
